# zmall

./: pom.xml
zmall-mbg/: pom.xml
zmall-mbg/src/main/java/com/zzq/zmall/: CommentGenerator.java  Generator.java
zmall-mbg/src/main/java/com/zzq/zmall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
zmall-mbg/src/main/java/com/zzq/zmall/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+112 more)
zmall-mbg/src/main/resources/: generatorConfig.xml
zmall-mbg/src/main/resources/com/zzq/zmall/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+36 more)
zmall-portal/: pom.xml
zmall-portal/src/main/java/com/zzq/zmall/portal/: MallPortalApplication.java
zmall-portal/src/main/java/com/zzq/zmall/portal/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
zmall-portal/src/main/java/com/zzq/zmall/portal/config/: RabbitMqConfig.java  RedisConfig.java  SpringTaskConfig.java  SwaggerConfig.java
zmall-portal/src/main/java/com/zzq/zmall/portal/controller/: DemoUmsMemberController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  UmsMemberController.java
zmall-portal/src/main/java/com/zzq/zmall/portal/domain/: MemberReadHistory.java  OrderParam.java  QueueEnum.java
zmall-portal/src/main/java/com/zzq/zmall/portal/repository/: MemberReadHistoryRepository.java
zmall-portal/src/main/java/com/zzq/zmall/portal/service/: DemoUmsMemberService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  UmsMemberService.java
zmall-portal/src/main/resources/: application-dev.yml  application.yml
zmall-search/: pom.xml
zmall-search/src/main/java/com/zzq/zmall/search/: MallSearchApplication.java
zmall-search/src/main/java/com/zzq/zmall/search/config/: MyBatisConfig.java  SwaggerConfig.java
zmall-search/src/main/java/com/zzq/zmall/search/controller/: EsProductController.java
zmall-search/src/main/java/com/zzq/zmall/search/dao/: EsProductDao.java
zmall-search/src/main/java/com/zzq/zmall/search/domain/: EsProduct.java  EsProductAttributeValue.java  (+1 more)
zmall-search/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zmall-search/src/main/resources/dao/: EsProductDao.xml
(+66 files in other folders)
